sonar.projectKey=AccessControl
sonar.working.directory=c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\D\\PROJECTS\\AccessControl

F38A7337-40AC-475F-895E-248F88AF23BE.sonar.projectKey=AccessControl:F38A7337-40AC-475F-895E-248F88AF23BE
F38A7337-40AC-475F-895E-248F88AF23BE.sonar.projectName=Communication
F38A7337-40AC-475F-895E-248F88AF23BE.sonar.projectBaseDir=c:\\D\\PROJECTS\\AccessControl\\Communication
F38A7337-40AC-475F-895E-248F88AF23BE.sonar.sourceEncoding=utf-8
F38A7337-40AC-475F-895E-248F88AF23BE.sonar.sources=\
"c:\\D\\PROJECTS\\AccessControl\\Communication\\Sockets\\AsyncClient.cs",\
"c:\\D\\PROJECTS\\AccessControl\\Communication\\Sockets\\StateObjects.cs"

F38A7337-40AC-475F-895E-248F88AF23BE.sonar.cs.roslyn.reportFilePath=c:\\D\\PROJECTS\\AccessControl\\Communication\\bin\\Debug\\netcoreapp3.1\\Communication.dll.RoslynCA.json
F38A7337-40AC-475F-895E-248F88AF23BE.sonar.cs.analyzer.projectOutPath=c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\0
F38A7337-40AC-475F-895E-248F88AF23BE.sonar.cs.analyzer.projectOutPaths=\
"c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\0"
F38A7337-40AC-475F-895E-248F88AF23BE.sonar.cs.roslyn.reportFilePaths=\
"c:\\D\\PROJECTS\\AccessControl\\Communication\\bin\\Debug\\netcoreapp3.1\\Communication.dll.RoslynCA.json"

F38A7337-40AC-475F-895E-248F88AF23BE.sonar.working.directory=c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\.sonar\\mod0
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.projectKey=AccessControl:0AC7860D-E6EE-4C15-9F4A-819FD96E7457
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.projectName=SoyalControllers
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.projectBaseDir=c:\\D\\PROJECTS\\AccessControl\\SoyalControllers
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.sourceEncoding=utf-8
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.sources=\
"c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\Base.cs",\
"c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\ControllerAddress.cs",\
"c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\ControllerIdentification\\RequestHostControllerIdentificationStrategy.cs",\
"c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\GetDeviceStatus.cs",\
"c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\GetRealTimeClock.cs",\
"c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\GetUserData.cs"

0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.cs.roslyn.reportFilePath=c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\bin\\Debug\\netcoreapp3.1\\SoyalControllers.dll.RoslynCA.json
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.cs.analyzer.projectOutPath=c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\1
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.cs.analyzer.projectOutPaths=\
"c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\1"
0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.cs.roslyn.reportFilePaths=\
"c:\\D\\PROJECTS\\AccessControl\\SoyalControllers\\bin\\Debug\\netcoreapp3.1\\SoyalControllers.dll.RoslynCA.json"

0AC7860D-E6EE-4C15-9F4A-819FD96E7457.sonar.working.directory=c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\.sonar\\mod1
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.projectKey=AccessControl:3C0165B3-C648-410A-A199-443C7A46A3E5
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.projectName=API
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.projectBaseDir=c:\\D\\PROJECTS\\AccessControl\\API
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.sourceEncoding=utf-8
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.sources=\
"c:\\D\\PROJECTS\\AccessControl\\API\\Controllers\\DeviceStatus.cs",\
"c:\\D\\PROJECTS\\AccessControl\\API\\Controllers\\RealTimeClock.cs",\
"c:\\D\\PROJECTS\\AccessControl\\API\\Controllers\\UserData.cs",\
"c:\\D\\PROJECTS\\AccessControl\\API\\Program.cs",\
"c:\\D\\PROJECTS\\AccessControl\\API\\Startup.cs",\
"c:\\D\\PROJECTS\\AccessControl\\API\\obj\\Debug\\netcoreapp3.1\\API.AssemblyInfo.cs",\
"c:\\D\\PROJECTS\\AccessControl\\API\\appsettings.Development.json",\
"c:\\D\\PROJECTS\\AccessControl\\API\\appsettings.json",\
"c:\\D\\PROJECTS\\AccessControl\\API\\Properties\\launchSettings.json"

3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.cs.roslyn.reportFilePath=c:\\D\\PROJECTS\\AccessControl\\API\\bin\\Debug\\netcoreapp3.1\\API.dll.RoslynCA.json
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.cs.analyzer.projectOutPath=c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\2
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.cs.analyzer.projectOutPaths=\
"c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\2"
3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.cs.roslyn.reportFilePaths=\
"c:\\D\\PROJECTS\\AccessControl\\API\\bin\\Debug\\netcoreapp3.1\\API.dll.RoslynCA.json"

3C0165B3-C648-410A-A199-443C7A46A3E5.sonar.working.directory=c:\\D\\PROJECTS\\AccessControl\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://dev-docker:9001
sonar.visualstudio.enable=false

sonar.modules=F38A7337-40AC-475F-895E-248F88AF23BE,0AC7860D-E6EE-4C15-9F4A-819FD96E7457,3C0165B3-C648-410A-A199-443C7A46A3E5

